# DOMAINS

DOMAIN=example.org
PHPMYADMIN_DOMAIN=sql.example.org

# DATABASE

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=supersecretpassword
MYSQL_ROOT_PASSWORD=anothersupersecretpassword